[metadata]
name = game
summary = My MUD server.
description-file = README.md
home-page = https://github.com/chrisnorman7/game
license = MPL-2

[tool:pytest]
testpaths = "tests"
addopts = "-xq"

[flake8]
exclude=env
